In [29]:
from platform import python_version
python_version()

'3.6.13'

In [30]:
import os
os.getcwd()

"c:\\Users\\ankit19.gupta\\Desktop\\Self Projects\\4. Artificial Neural Network for Customer's Exit Prediction from Bank"

In [31]:
## Here we will predict whether customers of a bank will leave a bank in future or not based on the information
## credit score or number of products taken by the bank
## we will use a classification algorithm to know whether a customer leave a bank or not in future or not

### Part 1 - Data Preprocessing

In [79]:
# Importing the libraries
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [80]:
# Importing the dataset
dataset = pd.read_csv('BankCustomers.csv')

In [81]:
dataset

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [82]:
## exited column contains past information whether in past he has left the bank or not.
## hascrcard column denotes whether customer has credit card or not
X = dataset.iloc[:, 3:13]
y = dataset.iloc[:, 13]

In [83]:
X

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,France,Female,42,2,0.00,1,1,1,101348.88
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58
2,502,France,Female,42,8,159660.80,3,1,0,113931.57
3,699,France,Female,39,1,0.00,2,0,0,93826.63
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10
...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77
9997,709,France,Female,36,7,0.00,1,0,1,42085.58
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78

In [84]:
## convert categorical feature into dummy variables
## if there are three classes in geography, then we assign 000,001,... to them for each combination and drop the first because
## we don't need the first class, we can understand whether first class is there or not by other two classes
## for gender, male and female are two classes..we drop the female class because we can get it by male class..if male=0
## then it means female is there otherwise not 

states=pd.get_dummies(dataset['Geography'],drop_first=True)
gender=pd.get_dummies(dataset['Gender'],drop_first=True)

In [85]:
states

      Germany  Spain
0           0      0
1           0      1
2           0      0
3           0      0
4           0      1
...       ...    ...
9995        0      0
9996        0      0
9997        0      0
9998        1      0
9999        0      0

[10000 rows x 2 columns]

In [86]:
gender

      Male
0        0
1        0
2        0
3        0
4        0
...    ...
9995     1
9996     1
9997     0
9998     1
9999     0

[10000 rows x 1 columns]

In [87]:
#drop the columns as it is no longer required

X=X.drop(['Geography','Gender'],axis=1)

In [88]:
X

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,42,2,0.00,1,1,1,101348.88
1,608,41,1,83807.86,1,0,1,112542.58
2,502,42,8,159660.80,3,1,0,113931.57
3,699,39,1,0.00,2,0,0,93826.63
4,850,43,2,125510.82,1,1,1,79084.10
...,...,...,...,...,...,...,...,...
9995,771,39,5,0.00,2,1,0,96270.64
9996,516,35,10,57369.61,1,1,1,101699.77
9997,709,36,7,0.00,1,0,1,42085.58
9998,772,42,3,75075.31,2,1,0,92888.52
9999,792,28,4,130142.79,1,1,0,38190.78

In [89]:
#concatenate the remaining dummies columns
X=pd.concat([X,states,gender],axis=1)

In [90]:
X

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Germany,Spain,Male
0,619,42,2,0.00,1,1,1,101348.88,0,0,0
1,608,41,1,83807.86,1,0,1,112542.58,0,1,0
2,502,42,8,159660.80,3,1,0,113931.57,0,0,0
3,699,39,1,0.00,2,0,0,93826.63,0,0,0
4,850,43,2,125510.82,1,1,1,79084.10,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,39,5,0.00,2,1,0,96270.64,0,0,1
9996,516,35,10,57369.61,1,1,1,101699.77,0,0,1
9997,709,36,7,0.00,1,0,1,42085.58,0,0,0
9998,772,42,3,75075.31,2,1,0,92888.52,1,0,1
9999,792,28,4,130142.79,1,1,0,38190.78,0,0,0

In [91]:
X

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Germany,Spain,Male
0,619,42,2,0.00,1,1,1,101348.88,0,0,0
1,608,41,1,83807.86,1,0,1,112542.58,0,1,0
2,502,42,8,159660.80,3,1,0,113931.57,0,0,0
3,699,39,1,0.00,2,0,0,93826.63,0,0,0
4,850,43,2,125510.82,1,1,1,79084.10,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,39,5,0.00,2,1,0,96270.64,0,0,1
9996,516,35,10,57369.61,1,1,1,101699.77,0,0,1
9997,709,36,7,0.00,1,0,1,42085.58,0,0,0
9998,772,42,3,75075.31,2,1,0,92888.52,1,0,1
9999,792,28,4,130142.79,1,1,0,38190.78,0,0,0

In [92]:
y

0       1
1       0
2       1
3       0
4       0
       ..
9995    0
9996    0
9997    1
9998    1
9999    0
Name: Exited, Length: 10000, dtype: int64

In [93]:
# Splitting the dataset into the Training set and Test set
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 0)

In [94]:
X_train

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Germany,Spain,Male
7389,667,34,5,0.00,2,1,0,163830.64,0,1,0
9275,427,42,1,75681.52,1,1,1,57098.00,1,0,1
2995,535,29,2,112367.34,1,1,0,185630.76,0,0,0
5316,654,40,5,105683.63,1,1,0,173617.09,0,1,1
356,850,57,8,126776.30,2,1,1,132298.49,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...
9225,594,32,4,120074.97,2,1,1,162961.79,1,0,0
4859,794,22,4,114440.24,1,1,1,107753.07,0,1,0
3264,738,35,5,161274.05,2,1,0,181429.87,0,0,1
9845,590,38,9,0.00,2,1,1,148750.16,0,1,0
2732,623,48,1,108076.33,1,1,0,118855.26,1,0,0

In [95]:
X_test

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Germany,Spain,Male
9394,597,35,8,131101.04,1,1,1,192852.67,1,0,0
898,523,40,2,102967.41,1,1,0,128702.10,0,0,0
2398,706,42,8,95386.82,1,1,1,75732.25,0,1,0
5906,788,32,4,112079.58,1,0,0,89368.59,0,0,1
2343,706,38,5,163034.82,2,1,1,135662.17,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...
1037,625,24,1,0.00,2,1,1,180969.55,0,0,0
2899,586,35,7,0.00,2,1,0,70760.69,0,0,0
9549,578,36,1,157267.95,2,1,0,141533.19,0,1,1
2740,650,34,4,142393.11,1,1,1,11276.48,1,0,1
6690,573,30,8,127406.50,1,1,0,192950.60,1,0,1

In [96]:
y_train

7389    0
9275    0
2995    0
5316    0
356     0
       ..
9225    0
4859    0
3264    0
9845    0
2732    1
Name: Exited, Length: 8000, dtype: int64

In [97]:
y_test

9394    0
898     1
2398    0
5906    0
2343    0
       ..
1037    0
2899    0
9549    0
2740    0
6690    0
Name: Exited, Length: 2000, dtype: int64

In [98]:
# Feature Scaling
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

In [99]:
X_train

array([[ 0.16958176, -0.46460796,  0.00666099, ..., -0.5698444 ,
         1.74309049, -1.09168714],
       [-2.30455945,  0.30102557, -1.37744033, ...,  1.75486502,
        -0.57369368,  0.91601335],
       [-1.19119591, -0.94312892, -1.031415  , ..., -0.5698444 ,
        -0.57369368, -1.09168714],
       ...,
       [ 0.9015152 , -0.36890377,  0.00666099, ..., -0.5698444 ,
        -0.57369368,  0.91601335],
       [-0.62420521, -0.08179119,  1.39076231, ..., -0.5698444 ,
         1.74309049, -1.09168714],
       [-0.28401079,  0.87525072, -1.37744033, ...,  1.75486502,
        -0.57369368, -1.09168714]])

In [100]:
X_test

array([[-0.55204276, -0.36890377,  1.04473698, ...,  1.75486502,
        -0.57369368, -1.09168714],
       [-1.31490297,  0.10961719, -1.031415  , ..., -0.5698444 ,
        -0.57369368, -1.09168714],
       [ 0.57162971,  0.30102557,  1.04473698, ..., -0.5698444 ,
         1.74309049, -1.09168714],
       ...,
       [-0.74791227, -0.27319958, -1.37744033, ..., -0.5698444 ,
         1.74309049,  0.91601335],
       [-0.00566991, -0.46460796, -0.33936434, ...,  1.75486502,
        -0.57369368,  0.91601335],
       [-0.79945688, -0.84742473,  1.04473698, ...,  1.75486502,
        -0.57369368,  0.91601335]])

### Part 2 - Now let's make the ANN!

In [101]:
# Importing the Keras libraries and packages
import keras
from keras.models import Sequential
from keras.layers import Dense

# Initialising the ANN
classifier = Sequential()

In [102]:
## Adding the input layer and the first hidden layer
## "uniform" means weights are initialized 0 to 1.
## input neurons(features) are 11 and output neurons are 6 (just making ann in this way) and output function is relu
## to make output between 0 and 1
classifier.add(Dense(activation="relu", input_dim=11, units=6, kernel_initializer="uniform"))

In [103]:
# Adding the second hidden layer
classifier.add(Dense(activation="relu", units=6, kernel_initializer="uniform"))

# Adding the output layer
classifier.add(Dense(activation="sigmoid", units=1, kernel_initializer="uniform"))

In [104]:
classifier.summary()

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense (Dense)                (None, 6)                 72
_________________________________________________________________
dense_1 (Dense)              (None, 6)                 42
_________________________________________________________________
dense_2 (Dense)              (None, 1)                 7
=================================================================
Total params: 121
Trainable params: 121
Non-trainable params: 0
_________________________________________________________________

In [105]:
## Compiling the ANN
## if we have more classes to classify then we can use categoricall_crossentropy 
classifier.compile(optimizer = 'adam', loss = 'binary_crossentropy', metrics = ['accuracy'])

In [109]:
## batch_size =10 means we are taking 10 different inputs

In [108]:
# Fitting the ANN to the Training set
# epoch means combination of forward and backward propagation
classifier.fit(X_train, y_train, batch_size = 10, epochs = 50)

Epoch 1/50
800/800 [==============================] - 4s 1ms/step - loss: 0.4815 - accuracy: 0.7954
Epoch 2/50
800/800 [==============================] - 1s 1ms/step - loss: 0.4286 - accuracy: 0.7960
Epoch 3/50
800/800 [==============================] - 1s 1ms/step - loss: 0.4231 - accuracy: 0.7960
Epoch 4/50
800/800 [==============================] - 1s 1ms/step - loss: 0.4187 - accuracy: 0.8200
Epoch 5/50
800/800 [==============================] - 1s 1ms/step - loss: 0.4161 - accuracy: 0.8269
Epoch 6/50
800/800 [==============================] - 1s 948us/step - loss: 0.4148 - accuracy: 0.8292
Epoch 7/50
800/800 [==============================] - 1s 1ms/step - loss: 0.4133 - accuracy: 0.8324
Epoch 8/50
800/800 [==============================] - 1s 1ms/step - loss: 0.4118 - accuracy: 0.8338
Epoch 9/50
800/800 [==============================] - 1s 953us/step - loss: 0.4105 - accuracy: 0.8331
Epoch 10/50
800/800 [==============================] - 1s 943us/step - loss: 0.4099 - accuracy: 0.8349
Epoch 11/50
800/800 [==============================] - 1s 1ms/step - loss: 0.4091 - accuracy: 0.8329
Epoch 12/50
800/800 [==============================] - 1s 961us/step - loss: 0.4083 - accuracy: 0.8339
Epoch 13/50
800/800 [==============================] - 1s 854us/step - loss: 0.4080 - accuracy: 0.83440s - loss: 0.3979 - ac
Epoch 14/50
800/800 [==============================] - 1s 921us/step - loss: 0.4069 - accuracy: 0.8335
Epoch 15/50
800/800 [==============================] - 1s 939us/step - loss: 0.4059 - accuracy: 0.8357
Epoch 16/50
800/800 [==============================] - 1s 983us/step - loss: 0.4064 - accuracy: 0.8341
Epoch 17/50
800/800 [==============================] - 1s 969us/step - loss: 0.4057 - accuracy: 0.83440s - loss:
Epoch 18/50
800/800 [==============================] - 1s 909us/step - loss: 0.4058 - accuracy: 0.8335
Epoch 19/50
800/800 [==============================] - 1s 956us/step - loss: 0.4049 - accuracy: 0.8342
Epoch 20/50
800/800 [==============================] - 1s 926us/step - loss: 0.4046 - accuracy: 0.8338
Epoch 21/50
800/800 [==============================] - 1s 954us/step - loss: 0.4045 - accuracy: 0.8341
Epoch 22/50
800/800 [==============================] - 1s 1ms/step - loss: 0.4043 - accuracy: 0.8338
Epoch 23/50
800/800 [==============================] - 1s 886us/step - loss: 0.4042 - accuracy: 0.8344
Epoch 24/50
800/800 [==============================] - 1s 1ms/step - loss: 0.4041 - accuracy: 0.8344
Epoch 25/50
800/800 [==============================] - 1s 950us/step - loss: 0.4036 - accuracy: 0.8351
Epoch 26/50
800/800 [==============================] - 1s 990us/step - loss: 0.4037 - accuracy: 0.8350
Epoch 27/50
800/800 [==============================] - 1s 946us/step - loss: 0.4033 - accuracy: 0.8340
Epoch 28/50
800/800 [==============================] - 1s 959us/step - loss: 0.4031 - accuracy: 0.8340
Epoch 29/50
800/800 [==============================] - 1s 921us/step - loss: 0.4029 - accuracy: 0.8347
Epoch 30/50
800/800 [==============================] - 1s 969us/step - loss: 0.4030 - accuracy: 0.8356
Epoch 31/50
800/800 [==============================] - 1s 965us/step - loss: 0.4020 - accuracy: 0.8332
Epoch 32/50
800/800 [==============================] - 1s 1ms/step - loss: 0.4023 - accuracy: 0.8349
Epoch 33/50
800/800 [==============================] - 1s 1ms/step - loss: 0.4021 - accuracy: 0.8349
Epoch 34/50
800/800 [==============================] - 1s 1ms/step - loss: 0.4018 - accuracy: 0.8339
Epoch 35/50
800/800 [==============================] - 1s 1ms/step - loss: 0.4019 - accuracy: 0.8347
Epoch 36/50
800/800 [==============================] - 1s 1ms/step - loss: 0.4019 - accuracy: 0.8341
Epoch 37/50
800/800 [==============================] - 1s 1ms/step - loss: 0.4021 - accuracy: 0.8342
Epoch 38/50
800/800 [==============================] - 1s 1ms/step - loss: 0.4020 - accuracy: 0.8350
Epoch 39/50
800/800 [==============================] - 1s 945us/step - loss: 0.4017 - accuracy: 0.8354
Epoch 40/50
800/800 [==============================] - 1s 974us/step - loss: 0.4015 - accuracy: 0.8351
Epoch 41/50
800/800 [==============================] - 1s 1ms/step - loss: 0.4019 - accuracy: 0.8347
Epoch 42/50
800/800 [==============================] - 1s 1ms/step - loss: 0.4012 - accuracy: 0.8346
Epoch 43/50
800/800 [==============================] - 1s 983us/step - loss: 0.4013 - accuracy: 0.8349
Epoch 44/50
800/800 [==============================] - 1s 929us/step - loss: 0.4017 - accuracy: 0.8344
Epoch 45/50
800/800 [==============================] - 1s 1ms/step - loss: 0.4013 - accuracy: 0.8342
Epoch 46/50
800/800 [==============================] - 1s 963us/step - loss: 0.4014 - accuracy: 0.8331
Epoch 47/50
800/800 [==============================] - 1s 1ms/step - loss: 0.4011 - accuracy: 0.8345
Epoch 48/50
800/800 [==============================] - 1s 1ms/step - loss: 0.4014 - accuracy: 0.8356
Epoch 49/50
800/800 [==============================] - 1s 1ms/step - loss: 0.4012 - accuracy: 0.8335
Epoch 50/50
800/800 [==============================] - 1s 1ms/step - loss: 0.4007 - accuracy: 0.8357

### Part 3 - Making the predictions and evaluating the model

In [118]:
# Predicting the Test set results
y_pred = classifier.predict(X_test)
y_pred = (y_pred > 0.5)

In [119]:
y_pred

array([[False],
       [False],
       [False],
       ...,
       [False],
       [False],
       [False]])

In [120]:
# Making the Confusion Matrix
from sklearn.metrics import confusion_matrix,accuracy_score
cm = confusion_matrix(y_test, y_pred)
accuracy=accuracy_score(y_test,y_pred)

In [121]:
accuracy

0.8425